main {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: calc(100vw - 2rem);
	gap: 2rem;
	padding: 2rem 1rem;

	.search-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 0.5rem;

		.search-bar {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 0.5rem;
		}

		.filter-bar {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 0.5rem;
		}
	}

	.search-body {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		.search-sort {
			display: flex;
			flex-direction: row;
			gap: 0.5rem;
			align-items: center;
		}

		.search-results {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			height: 100%;

			.c-paginator {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100%;
			}

			.card {
				height: 8rem; /* 7rem + 0.5rem * 2 */ 
				width: 100%;
				background-color: var(--background-primary-color);
				margin-bottom: 1rem;
				text-decoration: none;
				color: black;
				display: block;
				padding: 0.5rem 1rem;
				border-radius: 1rem;
				transition: background-color var(--transition);

				&:hover {
					background-color: var(--background-tertiary-color);
				}

				.icon {
					height: 100%;
					width: 7rem;
					background-color: var(--background-secondary-color);
					border-radius: 50%;
					margin-right: 1rem;
					float: left;
					display: flex;
					justify-content: center;
					align-items: center;

					.material-icons {
						font-size: 3rem;
						width: fit-content;
						color: var(--accent-color);
					}
				}

				.name {
					margin-top: 0.5rem;
				}

				.description {
					margin-top: 0.5rem;
					max-height: 4rem;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				.published {
					margin-top: 0.5rem;
				}
			}
		}
	}
}

@media screen and (min-width: 600px) {
	main {
		padding: 2rem 3rem;
		grid-template-columns: calc(100vw - 6rem);
	}
}
