
* {
    overflow-x: hidden;
    font-family: sans-serif;
}
.profile-container{
    align-items: center;
    padding-top: 2%;
    display: grid;
    grid-template-columns:  25% 45% 20%;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.avatar {
    background-color: #cccccc;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-left: auto; /* This pushes the avatar to the right */
  }
 

  
  button {
    background-color: rgb(140, 223, 246);
    color: black;
    border: none;
    border-radius: 10px;
    height: 50px; 
    width: 50%;
      font-size: 16px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition-duration: 0.4s;
  }
  

  button:hover {
    background-color: #5c7cfa; /* Couleur de fond un peu plus foncée lors du survol */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); /* Ombre plus prononcée lors du survol */
  }
  
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    margin: 0%;
}
.material-symbols-outlined,
    h1 {
        display: inline-block;
        align-items: center;
        }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
#background{
     width: 100%;
    height: 100%;
    background-image: linear-gradient(
        20deg, 
        transparent 25%, 
        transparent 50%, 
        rgb(177, 238, 255),
        transparent 75%, 
        transparent /* White */
    );
    background-size: 20px 20px; 
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 40px;
  margin-left: 50px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

p {
    text-align: left; 
    margin: 0; 
    padding: 0; 
  }

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    row-gap: 100px;
    padding: 2%;
    padding-left: 10%;
    padding-right: 10%;
   
    
}


.one, .offre {
    display: flex;
    align-items: center;
    grid-column: 1 ;
}


.three {
    grid-column: 1;
 
}

.four {
    grid-column: 2;
  
}


img {
 
    border-radius: 30%;
    height: 100px;
}




#pagination {
    margin: 20px 0;
    text-align: center;
}

#pagination a {
    color: #000;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

#pagination a.active {
    border-radius: 50%;
    border: 1px solid #ddd;
    background-color: rgb(177, 238, 255);
    color: white;
}

#pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 50%;
}

#pagination .prev, #pagination .next {
    border-radius: 50%;
    background-color: #f1f1f1;
    color: black;
}

#pagination .prev:hover, .pagination .next:hover {
    background-color: #ddd;
}







