* {
    overflow-x: hidden;
    font-family: sans-serif;
}



header{
    align-items: center;
    width: 100%;
    position: sticky;
    top: 0.1%;
    box-shadow: 2px 2px 2px grey;
    background-color: #DEF7FF ;
    display: grid;
    grid-template-columns: 50% 45% 5%;
   nav a{
    color: #000;
    margin-right: 5%;
    text-decoration: none;
   }
   div{
    display: inline-block;
   }
}


body {
    margin: 0%;
}
.material-symbols-outlined,
    h1 {
        display: inline-block;
        align-items: center;
        }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
#background{
    background-image: url("//static.projet-web.fr/public/img/BackgroundShape4.png"), url("//static.projet-web.fr/public/img/BackgroundShape3.png"), url("//static.projet-web.fr/public/img/BackgroundShape.png");
    background-position: left center, center center, right center;
    background-repeat: no-repeat;

}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.wrapper {
    
}

/* Styles for items within the grid */
.one, .offre {
    display: flex;
    align-items: center;
    grid-column: 1 ;
}


.three {
    grid-column: 1;
 
}

.four {
    grid-column: 2;
  
}

/* Image styles */
img {
 
    border-radius: 30%;
    height: 100px;
}




/* Pagination styles */
.pagination {
    margin: 20px 0;
    text-align: center;
}

.pagination a {
    color: #000;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    border-radius: 50%;
    border: 1px solid #ddd;
    background-color: rgb(177, 238, 255);
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 50%;
}

.pagination .prev, .pagination .next {
    border-radius: 50%;
    background-color: #f1f1f1;
    color: black;
}

.pagination .prev:hover, .pagination .next:hover {
    background-color: #ddd;
}
.statistiques p{
    padding-left: 20px;
}








.rating {
    float:left;
    border:none;
}
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0, 0, 0, 0);
}
.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
}
.rating:not(:checked) > label:before {
    content:'â˜… ';
}
.rating > input:checked ~ label {
    color: #f70;
}
.rating:not(:checked) > label:hover, .rating:not(:checked) > label:hover ~ label {
    color: gold;
}
.rating > input:checked + label:hover, .rating > input:checked + label:hover ~ label, .rating > input:checked ~ label:hover, .rating > input:checked ~ label:hover ~ label, .rating > label:hover ~ input:checked ~ label {
    color: #ea0;
}
.rating > label:active {
    position:relative;
}
@media only screen and (min-width: 900px) {
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    row-gap: 100px;
    padding: 2%;
    padding-left: 10%;
    padding-right: 10%;
  }
  .one, .offre {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
  }
  .three {
    grid-column: 1;
  }
  .four {
    grid-column: 2;
  }
  .profile-container {
    align-items: center;
    padding-top: 2%;
    display: grid;
    grid-template-columns: 30% 50%;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .avatar {
    margin-left: auto; /* This pushes the avatar to the right */
  }
}
