footer {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--background-primary-accent-color);
	padding: 2rem 2rem;
	gap: 3rem;
	user-select: none;

	.top {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4rem;
		width: 100%;

		.logo {
			padding: 0.5rem 0;
			height: 6rem;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
            margin: auto 0;

			color: var(--text-primary-color);
			text-decoration: none;

			img {
				height: 100%;
			}

			span {
				font-size: 1.5rem;
				font-weight: bold;
				margin-left: 0.5rem;
			}
		}

		.links {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			flex-wrap: wrap;

			.list {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				padding: 0.5rem 1rem;

				.title {
					font-size: 1.5rem;
					font-weight: bold;
					color: var(--text-primary-color);
				}

				.item {
					color: var(--text-secondary-color);
					font-size: 1rem;
				}
			}
		}
	}
}

@media screen and (min-width: 860px) {
	footer .top {
		flex-direction: row;
		align-items: unset;
	}
}
@media screen and (min-width: 450px) {
	footer .top .links {
		flex-direction: row;
	}
}
