main {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 2rem;

	.section {
		width: 100%;
		display: flex;
		flex-direction: column;

		&.welcome {
			user-select: none;
			height: 15rem;
			background-color: var(--background-tertiary-color);
			justify-content: center;
			align-items: center;
			gap: 0.5rem;
			padding: 0 2rem;
			text-align: center;

			.introduction {
				color: var(--secondary-text-color);
			}

			.title {
				font-weight: bold;
				font-size: min(3rem, 15vw);
				color: var(--color-blue-800);
			}
		}

		&.search {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 2rem;
			padding: 1rem 2rem;
			height: 10rem;
			width: 100%;

			.title {
				font-weight: bold;
				font-size: 2rem;
				color: var(--secondary-text-color);
				text-align: center;
			}

			.search-bar {
				width: 100%;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr;
                gap: 1rem;
			}
		}

		&.offers {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			padding: 1rem 1rem;

			> .title {
				font-weight: bold;
				font-size: min(2rem, 6vw);
				color: var(--secondary-text-color);
			}

			.card {
				height: 8rem; /* 7rem + 0.5rem * 2 */
				width: 100%;
				background-color: var(--background-primary-color);
				margin-bottom: 1rem;
				text-decoration: none;
				color: black;
				display: block;
				padding: 0.5rem 1rem;
				border-radius: 1rem;
				transition: background-color var(--transition);

				&:hover {
					background-color: var(--background-tertiary-color);
				}

				.icon {
					height: 100%;
					width: 7rem;
					background-color: var(--background-secondary-color);
					border-radius: 50%;
					margin-right: 1rem;
					float: left;
					display: flex;
					justify-content: center;
					align-items: center;

					.material-icons {
						font-size: 3rem;
						width: fit-content;
						color: var(--accent-color);
					}
				}

				.infos {
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					height: 100%;

					.title {
						font-weight: bold;
						font-size: 1.25rem;
					}

					.description {
						max-height: 4rem;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 500px) {
	main .section.offers {
		padding: 1rem 2rem;
	}
    main .section.search .search-bar {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr min-content;
    }
}