main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem 2rem;
	gap: 2rem;

	.title {
		font-size: 1.5rem;
		font-weight: 500;
		color: var(--primary-text-color);
	}

	.header {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
        align-items: start;
		width: 100%;
        gap: 1rem;

		& > .infos {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 1rem;

			.icon {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0.5rem;
				min-width: 8rem;
				height: 8rem;
				background-color: var(--background-primary-accent-color);
				border-radius: 1rem;
				user-select: none;

				.material-icons {
					font-size: 2rem;
					color: var(--color-primary);
                    width: fit-content;
				}
			}

			.infos {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				gap: 0.5rem;

				.offer-title {
					font-size: 1.5rem;
					font-weight: 500;
					color: var(--primary-text-color);
				}

				.published-at {
					font-size: 1rem;
					font-weight: 400;
					color: var(--tertiary-text-color);
				}
			}
		}

		& > .actions {
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
			justify-content: center;
			gap: 1rem;
			user-select: none;

			.wish-list {
				color: var(--color-neutral-500);
				cursor: pointer;
				transition: color var(--transition);

				&.active {
					color: var(--color-red-300);
				}

				&:hover {
					color: var(--color-red-500);
				}
			}
		}
	}

	.body {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		column-gap: 5rem;
		row-gap: 1rem;
		width: 100%;

		& > .infos {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 1rem;
            width: 100%;

			.statistics {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}

			.description {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}
		}

		.sidebar {
			display: flex;
			flex-direction: column;
			gap: 1rem;
            width: 80%;

			& > div {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}

			.card {
				display: flex;
				flex-direction: row;
				gap: 1rem;
				padding: 0.5rem 1rem;
				width: 100%;
				border-radius: 1rem;
				user-select: none;
				text-decoration: none;
				color: var(--primary-text-color);
				transition: background-color var(--transition);

				.icon {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 0.5rem;
					min-width: 8rem;
					height: 8rem;
					background-color: var(--background-primary-accent-color);
					border-radius: 1rem;
					user-select: none;
				}

				.infos {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
					height: 100%;
					padding: 0.5rem 0;
					overflow: hidden;

					.offer-title {
						font-size: 1.25rem;
						font-weight: 400;
						color: var(--primary-text-color);
					}

					.description {
						font-size: 1rem;
						font-weight: 400;
						color: var(--tertiary-text-color);
					}

					.activities {
						color: var(--tertiary-text-color);
					}

					& > span {
						max-height: calc(1.15rem * 2);
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}

				&:hover {
					background-color: var(--background-tertiary-color);
				}
			}
		}
	}
}

@media screen and (min-width: 850px) {
	main .body {
		flex-direction: row;
	}
}

@media screen and (min-width: 600px) {
    main .header {
        flex-direction: row;
		align-items: center;

        & > .actions {
            flex-direction: row;
        }
    }
}