@charset "UTF-8";
* {
	overflow-x: hidden;
	font-family: sans-serif;
}

.avatar-container {
	display: flex;
	align-items: center;
}

.avatar {
	background: #eaeaea;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
}

.name-center {
	display: flex;
	flex-direction: column;
}

.name,
.center {
	color: #333;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

body {
	margin: 0%;
}

#background {
	background-image: url('//static.projet-web.fr/public/img/BackgroundShape4.png'),
		url('//static.projet-web.fr/public/img/BackgroundShape3.png'),
		url('//static.projet-web.fr/public/img/BackgroundShape.png');
	background-position: left center, center center, right center;
	background-repeat: no-repeat;
}

.material-symbols-outlined {
	font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.img {
	border-radius: 30%;
	height: 100px;
}

@media only screen and (min-width: 900px) {
	.wrapper {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
		grid-auto-rows: minmax(100px, auto);
		row-gap: 100px;
		padding: 2%;
		padding-left: 10%;
		padding-right: 10%;
	}
	.one,
	.offre {
		display: flex;
		justify-content: center;
		align-items: center;
		grid-column: 1;
	}
	.three {
		grid-column: 1;
	}
	.four {
		grid-column: 2;
	}
	/* .profile-container {
		align-items: center;
		padding-top: 2%;
		display: grid;
		grid-template-columns: 30% 50%;
		grid-gap: 10px;
		grid-auto-rows: minmax(100px, auto);
	}
	.avatar {
		margin-left: auto; 
	} */
}

.DivPopUp {
	position: relative;
	display: flex;
	align-items: center;
	border-radius: 25px;
	padding: 10px;
	width: 100%;
}
.DivPopUp input {
	border: 1px solid #85d3ff;
	width: 711px;
	height: 51px;
	margin-left: 10px;
	font-size: 16px;
	border-radius: 10px;
}
.DivPopUp :focus {
	border: 1px solid #6fbbe7;
}

.c-paginator_container {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
}

.avatar-container {
	padding: 1rem 2rem;
}

.containerButton {
	margin-left: auto;
}

.wrapper {
	padding: 2rem;
}

@media screen and (min-width: 660px) {
	.c-paginator_container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
	}
}

main .card {
	height: 5rem; /* 7rem + 0.5rem * 2 */
	width: 100%;
	background-color: var(--background-primary-color);
	margin-bottom: 1rem;
	text-decoration: none;
	color: black;
	display: block;
	padding: 0.5rem 1rem;
	border-radius: 1rem;
	transition: background-color var(--transition);
	display: flex;
	flex-direction: row;
	align-items: center;

	&:hover {
		background-color: var(--background-tertiary-color);
	}

	.icon {
		height: 100%;
		width: 4rem;
		background-color: var(--background-secondary-color);
		border-radius: 50%;
		margin-right: 1rem;
		float: left;
		display: flex;
		justify-content: center;
		align-items: center;

		.material-icons {
			font-size: 2rem;
			width: fit-content;
			color: var(--accent-color);
		}
	}
}
